{
  "name": "stremio-catalog-addon",
  "version": "1.0.0",
  "description": "A catalog addon for Stremio",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "stremio",
    "addon",
    "catalog"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "stremio-addon-sdk": "^1.6.10"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
